is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Erişim_Belirleyiciler_ve_Değişkenler_ile_Çalışma
build_property.ProjectDir = C:\Users\furka\source\repos\AcunMedyaEğitim\Ödev\Erişim Belirleyiciler ve Değişkenler ile Çalışma\Erişim Belirleyiciler ve Değişkenler ile Çalışma\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
